apiVersion: api.kovo.li/v1alpha1
kind: APIGroupRequest
metadata:
  labels:
    app.kubernetes.io/name: tmp
    app.kubernetes.io/managed-by: kustomize
  name: apigrouprequest-sample
spec:
  # TODO(user): Add fields here
